{
    "arch-packages": [
        "blueman",
        "bluez-utils",
        "clang",
        "cmake",
        "dmenu",
        "docker",
        "dunst",
        "feh",
        "file-roller",
        "firefox",
        "freerdp",
        "git",
        "go",
        "htop",
        "hugo",
        "i3-wm",
        "i3blocks",
        "i3lock",
        "i3status",
        "lastpass-cli",
        "lld",
        "llvm",
        "neovim",
        "network-manager-applet",
        "networkmanager",
        "nmap",
        "noto-fonts-emoji",
        "noto-fonts-extra",
        "noto-fonts",
        "ntfs-3g",
        "obs-studio",
        "pavucontrol",
        "python-pip",
        "python",
        "seahorse",
        "signal-desktop",
        "strace",
        "thunar-volman",
        "thunar",
        "traceroute",
        "ttf-inconsolata",
        "udiskie",
        "unrar",
        "virtualbox-host-modules-arch",
        "virtualbox",
        "vlc",
        "wget",
        "xclip",
        "xorg-xev",
        "xorg-xinput",
        "xorg-xrandr",
        "xorg-xrdb",
        "zsh"
    ],
    "aur-packages": [
        "skypeforlinux-stable-bin",
        "visual-studio-code-bin"
    ],
    "symlinks": {
        "user/config/dunst/dunstrc": "~/.config/dunst/dunstrc",
        "user/config/i3/config": "~/.config/i3/config",
        "user/config/i3blocks/config": "~/.config/i3blocks/config",
        "user/config/systemd/user/screen-layout.service": "~/.config/systemd/user/screen-layout.service",
        "user/config/systemd/user/screen-layout.timer": "~/.config/systemd/user/screen-layout.timer",
        "user/config/youtube-dl/config": "~/.config/youtube-dl/config",
        "user/gitconfig": "~/.gitconfig",
        "user/gitignore": "~/.gitignore",
        "user/local/bin/rdp.sh": "~/.local/bin/rdp",
        "user/local/bin/screen-layout.sh": "/home/michael/.local/bin/screen-layout.sh",
        "user/Xresources": "~/.Xresources",
        "user/zshrc": "~/.zshrc",
        "vendor/i3blocks-contrib": "~/.config/i3blocks/i3blocks-contrib",
        "vendor/oh-my-zsh": "~/.oh-my-zsh"
    },
    "rust": {
        "default-channel": "nightly",
        "install": [
            "cargo-tarpaulin",
            "cbindgen",
            "bindgen",
            "cargo-crev",
            "cargo-edit",
            "cargo-expand",
            "cargo-generate",
            "cargo-outdated",
            "cargo-release",
            "cargo-update",
            "cargo-watch",
            "exa",
            "mdbook",
            "mdbook-linkcheck",
            "powerline-rs",
            "ripgrep",
            "tokei",
            "watchexec"
        ]
    },
    "secrets": {
        "username": "michaelfbryan@gmail.com",
        "files": {
            "SSH Keys": {
                "id_rsa.txt": "~/.ssh/id_rsa",
                "id_rsa.pub.txt": "~/.ssh/id_rsa.pub"
            }
        }
    }
}
