{
    "arch-packages": [
        "blueman",
        "bluez-utils",
        "clang",
        "cmake",
        "dmenu",
        "docker",
        "dunst",
        "feh",
        "file-roller",
        "firefox",
        "freerdp",
        "git",
        "go",
        "htop",
        "hugo",
        "i3-wm",
        "i3blocks",
        "i3lock",
        "i3status",
        "lld",
        "llvm",
        "neovim",
        "network-manager-applet",
        "networkmanager",
        "nmap",
        "noto-fonts-emoji",
        "noto-fonts-extra",
        "noto-fonts",
        "ntfs-3g",
        "obs-studio",
        "pavucontrol",
        "python-pip",
        "python",
        "seahorse",
        "signal-desktop",
        "strace",
        "thunar-volman",
        "thunar",
        "traceroute",
        "ttf-inconsolata",
        "udiskie",
        "unrar",
        "virtualbox-host-modules-arch",
        "virtualbox",
        "vlc",
        "wget",
        "xorg-xev",
        "xorg-xinput",
        "xorg-xrandr",
        "xorg-xrdb",
        "zsh"
    ],
    "aur-packages": [
        "skypeforlinux-stable-bin",
        "visual-studio-code-bin"
    ],
    "symlinks": {
        "config-files/i3.conf": "~/.config/i3/config",
        "config-files/i3blocks.conf": "~/.config/i3blocks/config",
        "config-files/screen-layout.service": "~/.config/systemd/user/screen-layout.service",
        "config-files/screen-layout.sh": "/home/michael/.local/bin/screen-layout.sh",
        "config-files/screen-layout.timer": "~/.config/systemd/user/screen-layout.timer",
        "config-files/zshrc": "~/.zshrc",
        "config-files/dunstrc": "~/.config/dunst/dunstrc",
        "vendor/i3blocks-contrib": "~/.config/i3blocks/i3blocks-contrib"
    },
    "rust": {
        "default-channel": "nightly",
        "install": [
            "cargo-tarpaulin",
            "cbindgen",
            "bindgen",
            "cargo-crev",
            "cargo-edit",
            "cargo-expand",
            "cargo-generate",
            "cargo-outdated",
            "cargo-release",
            "cargo-update",
            "cargo-watch",
            "exa",
            "mdbook",
            "mdbook-linkcheck",
            "powerline-rs",
            "ripgrep",
            "tokei",
            "watchexec"
        ]
    }
}
